
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Karla', sans-serif;
}

/* card */
#card{
    width: auto;
    height: auto;
    margin: 30px 20px;
    box-shadow: 3px 4px 5px 1px rgba(0, 0, 0, 0.47);
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 5px;
    overflow: hidden;
}

#top-section{
    background-color: white;
    flex: 1;
    padding: 30px;
    flex-basis: 50%;
}

#bottom-section{
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: 50%;
}

#bottom-left-section,
#bottom-right-section{
    flex: 1;
    color: white;
    padding: 30px;
}

#bottom-left-section{
    background: #2cb3b3;
}

#bottom-left-section h2{
    display: inline-block;
    vertical-align: top;
}
  

#bottom-right-section{
    background-color: #4bbebe;
}


#top-section h2{
    color: #2cb3b3;
}

#top-section h3 {
    color:#bfdf33;
}

#top-section p {
    color:#ced3db;
    line-height: 1.4rem;
}

@media only screen and (min-width: 650px) {
    #card {
        width: 600px;
        margin: 50px auto;
    }

    #bottom-section {
        flex-direction: row;
    }
}
